#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtpsf.par,v 1.17 2015/01/16 05:36:26 jchiang Exp $
#
expcube,fr,a,"/Users/dtak/Research/scripts/vts-fermi/docs/notebooks/1ES1218+304/./fermi//ltcube_00.fits",,,"Livetime cube file"
outfile,f,a,"/Users/dtak/Research/scripts/vts-fermi/docs/notebooks/1ES1218+304/./fermi//gtpsf_00.fits",,,"output file name"
outtable,s,h,"PSF",,,"output file extension"
irfs,s,a,"P8R3_SOURCE_V3",,,"Response functions"
evtype,i,a,3,,,"Event type selections"
ra,r,a,185.341247005611,0,360,Source Right Ascension (J2000 degrees)
dec,r,a,30.1769422244068,-90,90,Source Declination (J2000 degrees)
emin,r,a,100,,,"minimum energy (MeV)"
emax,r,a,300000,,,"maximum energy (MeV)"
nenergies,i,a,20,,,"number of energies"
thetamax,r,a,30,,,"maximum angle (degrees)"
ntheta,i,a,300,,,"number of angles"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
