<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step 1. Generate a configuration file for Fermipy &mdash; vtspy  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Step 1. Load Fermi-LAT and VERITAS datasets" href="Tutorial_3_Jointi-fit_analysis.html" />
    <link rel="prev" title="Step 1. Generate a configuration file" href="Tutorial_1_VERITAS_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> vtspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#veritas-analysis">VERITAS analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../examples.html#fermi-lat-analysis">Fermi-LAT analysis</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Step 1. Generate a configuration file for Fermipy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-2.-Download-Fermi-LAT-data">Step 2. Download Fermi-LAT data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-3.-Analyze-the-Ferrmi-LAT-data">Step 3. Analyze the Ferrmi-LAT data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Initiate-fermipy">Initiate fermipy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Check-whether-our-source-is-in-the-list">Check whether our source is in the list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Perform-a-simple-analysis">Perform a simple analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Remove-weak-sources">Remove weak sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Check-TS-distribution">Check TS distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Check-resid-distribution">Check resid distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Calculate-SED">Calculate SED</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Step-4.-Construct-dataset-for-the-joint-fit-analysis">Step 4. Construct dataset for the joint-fit analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Peek-events-and-irfs">Peek events and irfs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#joint-fit-analysis">Joint-fit analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">vtspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../examples.html">Examples</a> &raquo;</li>
      <li>Step 1. Generate a configuration file for Fermipy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/1ES1218+304/Tutorial_2_Fermi-LAT_analysis.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
<section id="Step-1.-Generate-a-configuration-file-for-Fermipy">
<h1>Step 1. Generate a configuration file for Fermipy<a class="headerlink" href="#Step-1.-Generate-a-configuration-file-for-Fermipy" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">./</span><span class="n">veritas</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
95127.anasum.fits  95130.anasum.fits  initial.pickle
95128.anasum.fits  analyzed.pickle    obs-index.fits.gz
95129.anasum.fits  hdu-index.fits.gz  simple.pickle
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">vtspy</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">vtspy</span><span class="o">.</span><span class="n">JointConfig</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="s2">&quot;./veritas/&quot;</span><span class="p">)</span>
<span class="c1"># or FermipyConfig(files=&quot;./veritas/95127.anasum.fits&quot;)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

WARNING: version mismatch between CFITSIO header (v4.000999999999999) and linked library (v4.01).


WARNING: version mismatch between CFITSIO header (v4.000999999999999) and linked library (v4.01).


WARNING: version mismatch between CFITSIO header (v4.000999999999999) and linked library (v4.01).

2022-06-14 23:20:54 INFO    : a configuration file (config.yaml) is created.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">print_config</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:20:54 INFO    :
fermi:
  data:
    evfile: ./fermi/EV00.lst
    scfile: ./fermi/SC00.fits
    ltcube: null
  binning:
    roiwidth: 12
    binsz: 0.08
    binsperdec: 8
    coordsys: CEL
    projtype: WCS
  selection:
    emin: 100
    emax: 300000
    tmin: 599529605.0
    tmax: 599616005.0
    zmax: 105
    evclass: 128
    evtype: 3
    glon: 186.3593855387067
    glat: 82.73442268671826
    ra: 185.3412470056114
    dec: 30.17694222440679
    target: 1ES1218+304
  gtlike:
    edisp: true
    irfs: P8R3_SOURCE_V3
    edisp_disable:
    - isodiff
    - galdiff
  model:
    src_roiwidth: 12
    galdiff: $FERMI_DIFFUSE_DIR/gll_iem_v07.fits
    isodiff: $FERMI_DIFFUSE_DIR/iso_P8R3_SOURCE_V3_v1.txt
    catalogs: /Users/dtak/Research/scripts/vts-fermi/vtspy/refdata/gll_psc_v22.fit
  fileio:
    outdir: ./fermi/
    logfile: ./fermi/log/fermipy.log
    usescratch: false
veritas:
  background:
    file: Hipparcos_MAG8_1997
    distance: 1.75
    magnitude: 7
  fileio:
    outdir: ./veritas/
  cuts:
    th2cut: 0.008
    eff_cut: 0
    bias_cut: 0
  selection:
    target: 1ES1218+304
    ra: 185.3412470056114
    dec: 30.17694222440679
    tmin: 58849.46887128472
    tmax: 58849.552106979165
    emin: 0.1
    emax: 2.0
    format: mjd
    max_region_number: 6
    radius: 2.0
    exc_on_region_radius: 0.7
    exc_radius: 0.25
    glon: 186.3593855387067
    glat: 82.73442268671826

</pre></div></div>
</div>
</section>
<section id="Step-2.-Download-Fermi-LAT-data">
<h1>Step 2. Download Fermi-LAT data<a class="headerlink" href="#Step-2.-Download-Fermi-LAT-data" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dwn</span> <span class="o">=</span> <span class="n">vtspy</span><span class="o">.</span><span class="n">DownloadFermiData</span><span class="p">(</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:20:54 INFO    : Query parameters:
2022-06-14 23:20:54 INFO    :                     coordfield = 185.3412470056114,30.17694222440679
2022-06-14 23:20:54 INFO    :                    coordsystem = J2000
2022-06-14 23:20:54 INFO    :                     shapefield = 15
2022-06-14 23:20:54 INFO    :                      timefield = 599529605.0,599616005.0
2022-06-14 23:20:54 INFO    :                       timetype = MET
2022-06-14 23:20:54 INFO    :                    energyfield = 100,300000
2022-06-14 23:20:54 INFO    :         photonOrExtendedOrNone = Extended
2022-06-14 23:20:54 INFO    :                    destination = query
2022-06-14 23:20:54 INFO    :                     spacecraft = checked
2022-06-14 23:20:55 INFO    : The estimated time is about 10 seconds.
2022-06-14 23:21:00 INFO    : Downloading... https://fermi.gsfc.nasa.gov/FTP/fermi/data/lat/queries/L220614172056F357373F74_EV00.fits
2022-06-14 23:21:02 INFO    : Downloading... https://fermi.gsfc.nasa.gov/FTP/fermi/data/lat/queries/L220614172056F357373F74_SC00.fits
2022-06-14 23:21:03 INFO    : Downloading the Fermi-LAT data has been completed.
</pre></div></div>
</div>
</section>
<section id="Step-3.-Analyze-the-Ferrmi-LAT-data">
<h1>Step 3. Analyze the Ferrmi-LAT data<a class="headerlink" href="#Step-3.-Analyze-the-Ferrmi-LAT-data" title="Permalink to this heading"></a></h1>
<section id="Initiate-fermipy">
<h2>Initiate fermipy<a class="headerlink" href="#Initiate-fermipy" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vtspy.analysis</span> <span class="kn">import</span> <span class="n">FermiAnalysis</span>

<span class="n">fermi</span> <span class="o">=</span> <span class="n">FermiAnalysis</span><span class="p">(</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:21:03 INFO    : Initializing the Fermi-LAT analysis...
2022-06-14 23:21:07 INFO    : Overwrite the Fermi-LAT setup.
/Users/dtak/Software/miniconda3/envs/fermipy/lib/python3.9/site-packages/fermipy/irfs.py:51: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  log_ratio = np.log(x[xs1] / x[xs0])
/Users/dtak/Software/miniconda3/envs/fermipy/lib/python3.9/site-packages/fermipy/irfs.py:52: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  return 0.5 * (y[ys0] * x[xs0] + y[ys1] * x[xs1]) * log_ratio
WARNING: FITSFixedWarning: RADECSYS= &#39;FK5 &#39;
the RADECSYS keyword is deprecated, use RADESYSa. [astropy.wcs.wcs]
2022-06-14 23:21:21 WARNING : FITSFixedWarning: RADECSYS= &#39;FK5 &#39;
the RADECSYS keyword is deprecated, use RADESYSa.
WARNING: FITSFixedWarning: &#39;datfix&#39; made the change &#39;Set DATEREF to &#39;2001-01-01T00:01:04.184&#39; from MJDREF.
Set MJD-OBS to 58849.000000 from DATE-OBS.
Set MJD-END to 58850.000000 from DATE-END&#39;. [astropy.wcs.wcs]
2022-06-14 23:21:21 WARNING : FITSFixedWarning: &#39;datfix&#39; made the change &#39;Set DATEREF to &#39;2001-01-01T00:01:04.184&#39; from MJDREF.
Set MJD-OBS to 58849.000000 from DATE-OBS.
Set MJD-END to 58850.000000 from DATE-END&#39;.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:24:30 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:24:30 WARNING : Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:24:30 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
2022-06-14 23:24:40 INFO    : The initial setup and configuration is saved [state_file = initial].
2022-06-14 23:24:40 INFO    : The target, 4FGL J1221.3+3010, is associated with 2 source(s).
2022-06-14 23:24:40 INFO    : Completed (Fermi-LAT initialization).
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">print_model</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:24:40 ERROR   GTAnalysis.print_model():
sourcename            offset    norm  eflux     index        ts       npred free
--------------------------------------------------------------------------------
4FGL J1221.3+3010      0.000  13.587  0.000985   1.20     44.96         5.6
4FGL J1217.9+3007      0.753   1.087  8.83e-05   1.97      7.11         7.2
4FGL J1225.9+2951      1.038   0.870  5.21e-06   2.35       nan         0.5
4FGL J1221.5+2814      1.930   0.483  3.58e-05   2.16      3.83         4.5
4FGL J1231.7+2847      2.641   1.362  2.78e-05   1.99     11.14         2.4
4FGL J1208.1+3017      2.871   0.414  1.18e-06   1.79       nan         0.1
4FGL J1220.1+3432      4.378   1.647  3.92e-06   2.07       nan         0.4
4FGL J1205.8+3321      4.589   0.684  1.45e-06   2.68       nan         0.3
4FGL J1159.5+2914      4.832   0.061  5.91e-06   2.42      0.11         0.8
4FGL J1215.1+3513      5.219   0.575  1.41e-06   2.64       nan         0.3
4FGL J1230.2+2517      5.249   0.510  1.84e-05   2.16      1.82         1.9
4FGL J1224.4+2436      5.595   2.470  1.25e-05   1.89       nan         0.6
4FGL J1212.2+2442      5.821   0.515  1.44e-06   2.11       nan         0.1
4FGL J1241.5+3439      6.187   1.080  1.21e-06   1.92       nan         0.1
4FGL J1152.8+3308      6.758   0.386  1.79e-06   2.94       nan         0.2
isodiff                  ---   1.473    0.0745   2.24    100.97        45.8
galdiff                  ---   0.100    0.0266   0.00      0.02         2.2

</pre></div></div>
</div>
</section>
<section id="Check-whether-our-source-is-in-the-list">
<h2>Check whether our source is in the list<a class="headerlink" href="#Check-whether-our-source-is-in-the-list" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">print_association</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:24:40 INFO    : 0) 4FGL J1221.3+3010:[&#39;PG 1218+304&#39;, &#39;1ES 1218+304&#39;]
2022-06-14 23:24:40 INFO    : 1) 4FGL J1217.9+3007:[&#39;B2 1215+30&#39;, &#39;1ES 1215+303&#39;]
2022-06-14 23:24:40 INFO    : 2) 4FGL J1225.9+2951:[]
2022-06-14 23:24:40 INFO    : 3) 4FGL J1221.5+2814:[&#39;W Comae&#39;]
2022-06-14 23:24:40 INFO    : 4) 4FGL J1231.7+2847:[&#39;B2 1229+29&#39;]
2022-06-14 23:24:40 INFO    : 5) 4FGL J1208.1+3017:[&#39;GB6 J1208+3015&#39;]
2022-06-14 23:24:40 INFO    : 6) 4FGL J1220.1+3432:[&#39;GB2 1217+348&#39;]
2022-06-14 23:24:40 INFO    : 7) 4FGL J1205.8+3321:[&#39;SDSS J120542.82+332146.9&#39;]
2022-06-14 23:24:40 INFO    : 8) 4FGL J1159.5+2914:[&#39;Ton 599&#39;, &#39;3EG J1200+2847&#39;, &#39;TON 0599&#39;]
2022-06-14 23:24:40 INFO    : 9) 4FGL J1215.1+3513:[&#39;7C 1212+3524&#39;]
2022-06-14 23:24:40 INFO    : 10) 4FGL J1230.2+2517:[&#39;ON 246&#39;, &#39;S3 1227+25&#39;]
2022-06-14 23:24:40 INFO    : 11) 4FGL J1224.4+2436:[&#39;MS 1221.8+2452&#39;]
2022-06-14 23:24:40 INFO    : 12) 4FGL J1212.2+2442:[&#39;NVSS J121219+244130&#39;]
2022-06-14 23:24:40 INFO    : 13) 4FGL J1241.5+3439:[&#39;RX J1241.6+3440&#39;]
2022-06-14 23:24:40 INFO    : 14) 4FGL J1152.8+3308:[&#39;B2 1150+33A&#39;]
</pre></div></div>
</div>
</section>
<section id="Perform-a-simple-analysis">
<h2>Perform a simple analysis<a class="headerlink" href="#Perform-a-simple-analysis" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">o</span> <span class="o">=</span> <span class="n">fermi</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">return_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:24:42 INFO    : Fit successfully.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:24:42 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:24:42 WARNING : Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:24:42 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">print_model</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:24:52 ERROR   GTAnalysis.print_model():
sourcename            offset    norm  eflux     index        ts       npred free
--------------------------------------------------------------------------------
4FGL J1221.3+3010      0.000  12.731   0.00104   1.16     49.12         5.2    *
4FGL J1217.9+3007      0.753   0.738  4.97e-05   2.68      6.77        10.6    *
4FGL J1225.9+2951      1.038   2.438  1.46e-05   2.35      3.23         1.3    *
4FGL J1221.5+2814      1.930   0.383  2.84e-05   2.16      2.91         3.6    *
4FGL J1231.7+2847      2.641   0.405  0.000519   0.77     15.47         1.0    *
4FGL J1208.1+3017      2.871   0.000  7.71e-11   1.79     -0.00         0.0    *
4FGL J1220.1+3432      4.378   1.647  3.92e-06   2.07       nan         0.4
4FGL J1205.8+3321      4.589   0.684  1.45e-06   2.68       nan         0.3
4FGL J1159.5+2914      4.832   0.061  5.91e-06   2.42      0.11         0.8
4FGL J1215.1+3513      5.219   0.575  1.41e-06   2.64       nan         0.3
4FGL J1230.2+2517      5.249   0.510  1.84e-05   2.16      1.82         1.9
4FGL J1224.4+2436      5.595   2.470  1.25e-05   1.89       nan         0.6
4FGL J1212.2+2442      5.821   0.515  1.44e-06   2.11       nan         0.1
4FGL J1241.5+3439      6.187   1.080  1.21e-06   1.92       nan         0.1
4FGL J1152.8+3308      6.758   0.386  1.79e-06   2.94       nan         0.2
isodiff                  ---   1.489    0.0753   2.24     62.29        46.3    *
galdiff                  ---   0.100    0.0266   0.00     -0.01         2.2    *

</pre></div></div>
</div>
</section>
<section id="Remove-weak-sources">
<h2>Remove weak sources<a class="headerlink" href="#Remove-weak-sources" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">remove_weak_srcs</span><span class="p">()</span>
<span class="n">fermi</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:24:52 INFO    : 8 sources are deleted.
2022-06-14 23:24:53 INFO    : Fit successfully.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:24:54 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:24:54 WARNING : Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:24:54 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">print_model</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:25:04 ERROR   GTAnalysis.print_model():
sourcename            offset    norm  eflux     index        ts       npred free
--------------------------------------------------------------------------------
4FGL J1221.3+3010      0.000  12.731   0.00104   1.16     49.03         5.2    *
4FGL J1217.9+3007      0.753   0.738  4.94e-05   2.70      6.73        10.6    *
4FGL J1225.9+2951      1.038   2.438  1.46e-05   2.35      3.21         1.3    *
4FGL J1221.5+2814      1.930   0.384  2.85e-05   2.16      2.89         3.6    *
4FGL J1231.7+2847      2.641   0.404  0.000521   0.77     15.42         1.0    *
4FGL J1159.5+2914      4.832   0.061  5.91e-06   2.42      0.11         0.8
4FGL J1230.2+2517      5.249   0.510  1.84e-05   2.16      1.82         1.9
isodiff                  ---   1.527    0.0773   2.24     65.76        47.5    *
galdiff                  ---   0.100    0.0266   0.00     -0.02         2.2    *

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">print_params</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:25:04 ERROR   GTAnalysis.print_params():
 idx parname                  value     error       min       max     scale free
--------------------------------------------------------------------------------
4FGL J1159.5+2914
   0 norm                    0.0606         0     1e-05     1e+03     1e-10
   1 alpha                     2.17         0        -5         5         1
   2 beta                    0.0675         0        -2         2         1
   3 Eb                         485         0       485       485         1
4FGL J1217.9+3007
   4 norm                     0.738     0.611     1e-05     1e+03     1e-11    *
   5 alpha                     2.58     0.791        -5         5         1    *
   6 beta                    0.0529     0.394        -2         2         1    *
   7 Eb                    1.07e+03         0  1.07e+03  1.07e+03         1
4FGL J1221.3+3010
   8 Prefactor                 12.7      6.75     1e-05     1e+03     1e-13    *
   9 Index                     1.16     0.274         0         5        -1    *
  10 Scale                 4.44e+03         0  4.44e+03  4.44e+03         1
4FGL J1221.5+2814
  11 Prefactor                0.384     0.378     1e-05     1e+03     1e-11    *
  12 Index                     2.16         0         0         5        -1
  13 Scale                 1.06e+03         0  1.06e+03  1.06e+03         1
4FGL J1225.9+2951
  14 norm                      2.44      2.63     1e-05     1e+03     1e-12    *
  15 alpha                      1.7         0        -5         5         1
  16 beta                     0.409         0        -2         2         1
  17 Eb                    1.43e+03         0  1.43e+03  1.43e+03         1
4FGL J1230.2+2517
  18 norm                      0.51         0     1e-05     1e+03     1e-11
  19 alpha                     1.99         0        -5         5         1
  20 beta                    0.0612         0        -2         2         1
  21 Eb                         816         0       816       816         1
4FGL J1231.7+2847
  22 Prefactor                0.404     0.773     1e-05     1e+03     1e-12    *
  23 Index                     0.77     0.572         0         5        -1    *
  24 Scale                 1.58e+03         0  1.58e+03  1.58e+03         1
galdiff
  25 Prefactor                  0.1   0.00319       0.1        10         1    *
  26 Index                        0         0        -1         1        -1
  27 Scale                    1e+03         0     1e+03     1e+03         1
isodiff
  28 Normalization             1.53     0.276     0.001     1e+03         1    *

</pre></div></div>
</div>
</section>
<section id="Check-TS-distribution">
<h2>Check TS distribution<a class="headerlink" href="#Check-TS-distribution" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">jobs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ts&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:25:04 INFO    : Generating a TS map...
2022-06-14 23:25:40 WARNING GTAnalysis.tsmap(): Saving TS maps in .npy files is disabled b/c of incompatibilities in python3, remove the maps from the /Users/dtak/Research/scripts/vts-fermi/docs/notebooks/1ES1218+304/./fermi/ts_pointsource_powerlaw_2.00_tsmap.npy
2022-06-14 23:25:40 INFO    : Generating the TS map is completed.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:25:40 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:25:40 WARNING : Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:25:40 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">plotting</span><span class="p">([</span><span class="s2">&quot;sqrt_ts&quot;</span><span class="p">,</span> <span class="s2">&quot;ts_hist&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:25:50 INFO    : Loading the output file...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_1ES1218+304_Tutorial_2_Fermi-LAT_analysis_22_1.png" src="../../_images/notebooks_1ES1218+304_Tutorial_2_Fermi-LAT_analysis_22_1.png" />
</div>
</div>
</section>
<section id="Check-resid-distribution">
<h2>Check resid distribution<a class="headerlink" href="#Check-resid-distribution" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">jobs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;resid&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:25:51 INFO    : Generating a residual distribution...
2022-06-14 23:25:59 WARNING GTAnalysis.residmap(): Saving maps in .npy files is disabled b/c of incompatibilities in python3, remove the maps from the /Users/dtak/Research/scripts/vts-fermi/docs/notebooks/1ES1218+304/./fermi/resid_pointsource_powerlaw_2.00_residmap.npy
2022-06-14 23:25:59 INFO    : Generating the residual distribution is completed.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:25:59 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:25:59 WARNING : Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:25:59 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">plotting</span><span class="p">([</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span> <span class="s2">&quot;resid&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:26:09 INFO    : Loading the output file...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_1ES1218+304_Tutorial_2_Fermi-LAT_analysis_25_1.png" src="../../_images/notebooks_1ES1218+304_Tutorial_2_Fermi-LAT_analysis_25_1.png" />
</div>
</div>
</section>
<section id="Calculate-SED">
<h2>Calculate SED<a class="headerlink" href="#Calculate-SED" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">jobs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;sed&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:26:09 INFO    : Generating a SED...
2022-06-14 23:26:16 INFO    : Generating the SED is completed.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:26:16 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:26:16 WARNING : Format %f cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
WARNING: Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword. [astropy.io.fits.column]
2022-06-14 23:26:16 WARNING : Format %s cannot be mapped to the accepted TDISPn keyword values.  Format will not be moved into TDISPn keyword.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">plotting</span><span class="p">(</span><span class="s2">&quot;sed&quot;</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:26:26 INFO    : Loading the output file...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_1ES1218+304_Tutorial_2_Fermi-LAT_analysis_28_1.png" src="../../_images/notebooks_1ES1218+304_Tutorial_2_Fermi-LAT_analysis_28_1.png" />
</div>
</div>
</section>
</section>
<section id="Step-4.-Construct-dataset-for-the-joint-fit-analysis">
<h1>Step 4. Construct dataset for the joint-fit analysis<a class="headerlink" href="#Step-4.-Construct-dataset-for-the-joint-fit-analysis" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">construct_dataset</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2022-06-14 23:26:27 INFO    : Loading the Fermi-LAT events...
2022-06-14 23:26:27 INFO    : Loading the Fermi-LAT IRFs...
WARNING: FITSFixedWarning: RADECSYS= &#39;FK5 &#39;
the RADECSYS keyword is deprecated, use RADESYSa. [astropy.wcs.wcs]
2022-06-14 23:26:27 WARNING : FITSFixedWarning: RADECSYS= &#39;FK5 &#39;
the RADECSYS keyword is deprecated, use RADESYSa.
WARNING: FITSFixedWarning: &#39;datfix&#39; made the change &#39;Set DATEREF to &#39;2001-01-01T00:01:04.184&#39; from MJDREF.
Set MJD-OBS to 58849.000000 from DATE-OBS.
Set MJD-END to 58850.000000 from DATE-END&#39;. [astropy.wcs.wcs]
2022-06-14 23:26:27 WARNING : FITSFixedWarning: &#39;datfix&#39; made the change &#39;Set DATEREF to &#39;2001-01-01T00:01:04.184&#39; from MJDREF.
Set MJD-OBS to 58849.000000 from DATE-OBS.
Set MJD-END to 58850.000000 from DATE-END&#39;.
2022-06-14 23:26:27 INFO    : Loading the Fermi-LAT models...
2022-06-14 23:26:28 INFO    : Ready to perform a gammapy analysis.
</pre></div></div>
</div>
<section id="Peek-events-and-irfs">
<h2>Peek events and irfs<a class="headerlink" href="#Peek-events-and-irfs" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">peek_events</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_1ES1218+304_Tutorial_2_Fermi-LAT_analysis_32_0.png" src="../../_images/notebooks_1ES1218+304_Tutorial_2_Fermi-LAT_analysis_32_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fermi</span><span class="o">.</span><span class="n">peek_irfs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_1ES1218+304_Tutorial_2_Fermi-LAT_analysis_33_0.png" src="../../_images/notebooks_1ES1218+304_Tutorial_2_Fermi-LAT_analysis_33_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial_1_VERITAS_analysis.html" class="btn btn-neutral float-left" title="Step 1. Generate a configuration file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorial_3_Jointi-fit_analysis.html" class="btn btn-neutral float-right" title="Step 1. Load Fermi-LAT and VERITAS datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Donggeun Tak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>